spring.application.name=TotalPJT

server.port=8080

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.ssafit.pjt.model.dto, com.ssafit.pjt.util
mybatis.configuration.map-underscore-to-camel-case=true

 
spring.resources.static-locations=classpath:/static/

jwt.accesstoken.expiretime=3600
jwt.refreshtoken.expiretime=2592000


#AWS S3
aws.s3.bucket=-버킷이름-
aws.s3.bucket.folder=-폴더이름-
aws.s3.accessKey=-엑세스키-
aws.s3.secretKey=-시크릿키-
aws.s3.region=-지역-
