##    ## ########       ## #### ##    ## 
 ##  ##  ##             ##  ##  ###   ## 
  ####   ##             ##  ##  ####  ## 
   ##    ######         ##  ##  ## ## ## 
   ##    ##       ##    ##  ##  ##  #### 
   ##    ##       ##    ##  ##  ##   ### 
   ##    ########  ######  #### ##    ##

----------------------------------------
****************************************
****************************************
       	        _     _   
       	       (c).-.(c)  
       	        / ._. \   
       	      __\( Y )/__ 
       	     (_.-/'-'\-._)
       	        || ♥ ||   
       	      _.' `-' '._ 
       	     (.-./`-'\.-.)
       	      `-'     `-' 
****************************************
****************************************